<!DOCTYPE html>
<html>
    <head>
    <title>Sample</title>
    <style>
        .parent{
            position: relative;
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        .child{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background-color: chartreuse;
            margin: 5px;
        }
        .circle{
            display: flex;            
            width: 10px;
            height: 10px;
            border-radius: 10px;
            /* margin: -25px 0px 0px -25px; */
            background-color: burlywood;
        }
    </style></head>
<body>
<div class="parent">
    <div class="child">
        <div class="circle"></div>
    </div>
    <div class="child">
        <div class="circle"></div>
    </div>
</div>

</body>
</html>